[gd_scene load_steps=4 format=3 uid="uid://dpced3xsjh07e"]

[ext_resource type="Texture2D" uid="uid://cki2ow08vh58c" path="res://icon.svg" id="1_dd2wi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r305v"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="Theme" id="Theme_r305v"]
Button/styles/hover = SubResource("StyleBoxFlat_r305v")
Button/styles/normal = null

[node name="Scene" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 220.0
offset_bottom = 300.0

[node name="Panel" type="Panel" parent="Control"]
custom_minimum_size = Vector2(220, 300)
layout_mode = 0
offset_right = 150.0
offset_bottom = 200.0

[node name="ColorRect" type="ColorRect" parent="Control/Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 216.0
offset_bottom = 295.0

[node name="TextureRect" type="TextureRect" parent="Control/Panel/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -75.5
offset_right = 74.5
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dd2wi")

[node name="Name" type="Label" parent="Control/Panel/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.5
offset_top = -61.0
offset_right = 32.5
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "哈哈哈哈"

[node name="Button" type="Button" parent="Control"]
self_modulate = Color(1, 1, 1, 0.19607843)
custom_minimum_size = Vector2(220, 300)
layout_mode = 0
offset_right = 220.0
offset_bottom = 300.0
theme = SubResource("Theme_r305v")
